# EInvoiceSolution

./: EInvoiceSolution.slnx
EInvoice.Api/: EInvoice.Api.csproj  EInvoice.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
EInvoice.Api/Common/: AccessKeyUtil.cs
EInvoice.Api/Common/Security/: HttpContextUserProvider.cs
EInvoice.Api/Controllers/: InvoicesController.cs  WeatherForecastController.cs
EInvoice.Api/Properties/: launchSettings.json
EInvoice.Database/: EInvoice.Database.csproj  README.md
EInvoice.Database/schema/: 001_create_schema_einvoice.sql
EInvoice.Database/seeds/: 001_invoice_status_seeds.sql
EInvoice.Database/tables/: 010_company.sql  020_establishments.sql  030_emission_points.sql  040_customers.sql  050_invoice_status.sql  060_invoices.sql  070_invoice_items.sql  080_invoice_items_taxes.sql  090_invoice_payments.sql  110_invoice_aditional_fields.sql
EInvoice.Infrastructure/: Class1.cs  EInvoice.Infrastructure.csproj
EInvoice.Infrastructure/Db/: EInvoiceDbContext.cs
EInvoice.Infrastructure/Domain/Common/: AuditableEntity.cs
EInvoice.Infrastructure/Domain/Entities/: Company.cs  Customer.cs  EmissionPoint.cs  Establishment.cs  Invoice.cs  InvoiceAdditionalField.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoicePayment.cs  InvoiceStatus.cs
EInvoice.Infrastructure/Factories/: InvoiceFactory.cs
EInvoice.Infrastructure/Factories/Invoices/: InvoiceFactory.cs
EInvoice.Infrastructure/Identity/: IUserProvider.cs
EInvoice.Infrastructure/Mappers/Invoices/: InvoiceMapper.cs  InvoiceXmlGenerator.cs
EInvoice.Infrastructure/Repositories/Companies/: CompanyRepository.cs  ICompanyRepository.cs
EInvoice.Infrastructure/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
EInvoice.Infrastructure/Repositories/EmissionPoints/: EmissionPointRepository.cs  IEmissionPointRepository.cs
EInvoice.Infrastructure/Repositories/Establishments/: EstablishmentRepository.cs  IEstablishmentRepository.cs
EInvoice.Infrastructure/Repositories/InvoiceStatus/: IInvoiceStatusRepository.cs  InvoiceStatusRepository.cs
EInvoice.Infrastructure/Repositories/Invoices/: IInvoiceRepository.cs  InvoiceRepository.cs
EInvoice.Infrastructure/Serialization/: SriXmlSerializer.cs
EInvoice.Infrastructure/Signing/: XmlSigner.cs
EInvoice.Infrastructure/Xml/: XmlSerializerService.cs  XmlValidatorService.cs
EInvoice.Services/: Class1.cs  CompanyCacheService.cs  EInvoice.Services.csproj  InvoiceService.cs
EInvoice.Services/Configuration/: ConfigurationsManager.cs
EInvoice.Services/Contracts/: ICompanyCacheService.cs  IInvoiceService.cs
EInvoice.Tests/: EInvoice.Tests.csproj  UnitTest1.cs
EInvoice.Tests/Xml/: InvoiceXmlTests.cs
EInvoiceSolution.Core/: Class1.cs  EInvoiceSolution.Core.csproj
EInvoiceSolution.SignerConsole/: EInvoiceSolution.SignerConsole.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
EInvoiceSolution.SriCheckerConsole/: EInvoiceSolution.SriCheckerConsole.csproj  Program.cs
EInvoiceSolution.SriSenderConsole/: EInvoiceSolution.SriSenderConsole.csproj  Program.cs  appsettings.Development.json
EInvoiceSolution.SriSenderConsole/Properties/: launchSettings.json
EInvoiceSolution.SriSenderConsole/Services/: SystemUserProvider.cs
EInvoiceSolution.SriSenderConsole/Workers/: ISenderWorker.cs  SenderWorker.cs
(+24 files in other folders)
